<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54z-Hz-nmu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomCity" id="BYZ-38-t0r" customClass="CityViewController" customModule="AirQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-aQ-W6w">
                                <rect key="frame" x="80.666666666666671" y="223" width="231.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-Da-at4" userLabel="Country">
                                <rect key="frame" x="10" y="351" width="373" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-iu-6e7">
                                        <rect key="frame" x="5" y="3" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-j5-LZv">
                                        <rect key="frame" x="343" y="3.6666666666666838" width="25" height="23.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DgS-Kc-Ntn"/>
                                            <constraint firstAttribute="height" constant="25" id="yQN-3a-Ez4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-Tq-gLC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="countryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSg-Pc-k8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3sO-Tq-gLC" secondAttribute="bottom" id="2MC-rq-fRf"/>
                                    <constraint firstAttribute="trailing" secondItem="3sO-Tq-gLC" secondAttribute="trailing" id="5iR-zD-f7O"/>
                                    <constraint firstAttribute="height" constant="30" id="80C-cv-9i9"/>
                                    <constraint firstItem="3sO-Tq-gLC" firstAttribute="top" secondItem="ofe-Da-at4" secondAttribute="top" id="CRh-Mv-n1N"/>
                                    <constraint firstItem="wc4-iu-6e7" firstAttribute="leading" secondItem="ofe-Da-at4" secondAttribute="leading" constant="5" id="F4N-C0-L6V"/>
                                    <constraint firstItem="1bL-j5-LZv" firstAttribute="centerY" secondItem="ofe-Da-at4" secondAttribute="centerY" id="IfL-Pf-sCc"/>
                                    <constraint firstAttribute="trailing" secondItem="1bL-j5-LZv" secondAttribute="trailing" constant="5" id="aXl-vI-BIY"/>
                                    <constraint firstItem="1bL-j5-LZv" firstAttribute="leading" secondItem="wc4-iu-6e7" secondAttribute="trailing" constant="5" id="buh-Ka-aeV"/>
                                    <constraint firstItem="wc4-iu-6e7" firstAttribute="centerY" secondItem="ofe-Da-at4" secondAttribute="centerY" id="xkW-uV-fAO"/>
                                    <constraint firstItem="3sO-Tq-gLC" firstAttribute="leading" secondItem="ofe-Da-at4" secondAttribute="leading" id="ypo-3A-D4M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-vI-jpb" userLabel="State">
                                <rect key="frame" x="10" y="411" width="373" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-Jo-FIc">
                                        <rect key="frame" x="343" y="3.6666666666666838" width="25" height="23.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2jZ-Va-T7K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ErD-Rf-EGI"/>
                                            <constraint firstAttribute="height" constant="25" id="dR7-0g-Nr7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-6f-jMa">
                                        <rect key="frame" x="5" y="3" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-gU-4VM">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swe-FK-PLl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SJ5-gU-4VM" secondAttribute="trailing" id="By3-Mf-qlP"/>
                                    <constraint firstAttribute="height" constant="30" id="N3N-29-Dhm"/>
                                    <constraint firstItem="BIg-6f-jMa" firstAttribute="leading" secondItem="mQh-vI-jpb" secondAttribute="leading" constant="5" id="Xbn-zM-q0i"/>
                                    <constraint firstItem="SJ5-gU-4VM" firstAttribute="top" secondItem="mQh-vI-jpb" secondAttribute="top" id="efv-H0-1Fx"/>
                                    <constraint firstAttribute="bottom" secondItem="SJ5-gU-4VM" secondAttribute="bottom" id="erL-5h-IAN"/>
                                    <constraint firstItem="BIg-6f-jMa" firstAttribute="centerY" secondItem="mQh-vI-jpb" secondAttribute="centerY" id="gre-Gs-68Y"/>
                                    <constraint firstItem="SJ5-gU-4VM" firstAttribute="leading" secondItem="mQh-vI-jpb" secondAttribute="leading" id="mfp-aT-fO2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccg-Jo-FIc" secondAttribute="trailing" constant="5" id="p9z-42-s0K"/>
                                    <constraint firstItem="Ccg-Jo-FIc" firstAttribute="leading" secondItem="BIg-6f-jMa" secondAttribute="trailing" constant="5" id="qwh-kG-zDH"/>
                                    <constraint firstItem="Ccg-Jo-FIc" firstAttribute="centerY" secondItem="mQh-vI-jpb" secondAttribute="centerY" id="uFc-kv-STV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-FY-QDa" userLabel="City">
                                <rect key="frame" x="10" y="471" width="373" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-vW-F7a">
                                        <rect key="frame" x="5" y="3" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-8K-Ywm">
                                        <rect key="frame" x="343" y="3.6666666666666838" width="25" height="23.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HJa-PW-fIt"/>
                                            <constraint firstAttribute="width" constant="25" id="bE6-bC-mue"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-g2-E71">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="cityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh3-QE-bQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yiw-8K-Ywm" firstAttribute="centerY" secondItem="eoW-FY-QDa" secondAttribute="centerY" id="2yb-zw-oFo"/>
                                    <constraint firstItem="n2U-vW-F7a" firstAttribute="leading" secondItem="eoW-FY-QDa" secondAttribute="leading" constant="5" id="3ec-3N-4vf"/>
                                    <constraint firstItem="Yiw-8K-Ywm" firstAttribute="leading" secondItem="n2U-vW-F7a" secondAttribute="trailing" constant="5" id="7c1-la-CKa"/>
                                    <constraint firstAttribute="height" constant="30" id="EZu-YQ-Tkk"/>
                                    <constraint firstItem="n2U-vW-F7a" firstAttribute="centerY" secondItem="eoW-FY-QDa" secondAttribute="centerY" id="KXH-rT-TMa"/>
                                    <constraint firstAttribute="trailing" secondItem="Yiw-8K-Ywm" secondAttribute="trailing" constant="5" id="RjY-Bs-tL3"/>
                                    <constraint firstItem="iqc-g2-E71" firstAttribute="leading" secondItem="eoW-FY-QDa" secondAttribute="leading" id="TCO-zl-El0"/>
                                    <constraint firstAttribute="bottom" secondItem="iqc-g2-E71" secondAttribute="bottom" id="iYh-DL-WG8"/>
                                    <constraint firstItem="iqc-g2-E71" firstAttribute="top" secondItem="eoW-FY-QDa" secondAttribute="top" id="rIa-Dr-a0w"/>
                                    <constraint firstAttribute="trailing" secondItem="iqc-g2-E71" secondAttribute="trailing" id="yvN-mZ-6O0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65E-va-pyb">
                                <rect key="frame" x="146.66666666666666" y="581" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jc4-RC-CHf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                <connections>
                                    <action selector="goPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7e-Yh-DLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofe-Da-at4" secondAttribute="trailing" constant="10" id="00M-Dz-k6z"/>
                            <constraint firstItem="65E-va-pyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="183-bX-oDA"/>
                            <constraint firstItem="ofe-Da-at4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1ip-BA-yub"/>
                            <constraint firstItem="eoW-FY-QDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Ay-n9-SId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoW-FY-QDa" secondAttribute="trailing" constant="10" id="ATH-4w-Ekw"/>
                            <constraint firstItem="ofe-Da-at4" firstAttribute="top" secondItem="b2k-aQ-W6w" secondAttribute="bottom" constant="80" id="BWl-kG-4V9"/>
                            <constraint firstItem="b2k-aQ-W6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFb-HQ-WRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQh-vI-jpb" secondAttribute="trailing" constant="10" id="FvV-of-sFK"/>
                            <constraint firstItem="ofe-Da-at4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1X-RV-PkX"/>
                            <constraint firstItem="65E-va-pyb" firstAttribute="top" secondItem="eoW-FY-QDa" secondAttribute="bottom" constant="80" id="Mxf-04-0XD"/>
                            <constraint firstItem="mQh-vI-jpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZZr-s0-gmM"/>
                            <constraint firstItem="eoW-FY-QDa" firstAttribute="top" secondItem="mQh-vI-jpb" secondAttribute="bottom" constant="30" id="c39-R6-Ohx"/>
                            <constraint firstItem="eoW-FY-QDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdI-tH-9bz"/>
                            <constraint firstItem="mQh-vI-jpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuK-sU-bk2"/>
                            <constraint firstItem="mQh-vI-jpb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zEk-zc-rf3"/>
                            <constraint firstItem="mQh-vI-jpb" firstAttribute="top" secondItem="ofe-Da-at4" secondAttribute="bottom" constant="30" id="zaE-BN-hED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="n2U-vW-F7a" id="NVc-tj-MFK"/>
                        <outlet property="cityView" destination="eoW-FY-QDa" id="ORn-eD-Jjw"/>
                        <outlet property="countryLabel" destination="wc4-iu-6e7" id="deY-tS-WNz"/>
                        <outlet property="countryView" destination="ofe-Da-at4" id="XQQ-Eb-1c5"/>
                        <outlet property="stateLabel" destination="BIg-6f-jMa" id="CAM-ri-8z0"/>
                        <outlet property="stateView" destination="mQh-vI-jpb" id="AhJ-j8-YB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="4"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Vns-Dt-GZK">
            <objects>
                <viewController storyboardIdentifier="Info" id="wdc-nq-6S7" customClass="InfoViewController" customModule="AirQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJO-Q0-24a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH2-oW-B0Y">
                                <rect key="frame" x="148" y="378" width="97" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-4G-VIg">
                                <rect key="frame" x="80" y="278" width="233" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-xg-MRQ">
                                <rect key="frame" x="5" y="514" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Gc-onM">
                                <rect key="frame" x="10" y="564" width="373" height="254"/>
                                <string key="text">Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgs-ud-0Gu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbT-xg-MRQ" firstAttribute="centerX" secondItem="RJO-Q0-24a" secondAttribute="centerX" id="368-xb-fZG"/>
                            <constraint firstItem="UMN-Gc-onM" firstAttribute="leading" secondItem="zgs-ud-0Gu" secondAttribute="leading" constant="10" id="8yK-sX-bw5"/>
                            <constraint firstItem="wbT-xg-MRQ" firstAttribute="top" secondItem="HH2-oW-B0Y" secondAttribute="bottom" constant="40" id="Qgb-fw-X3A"/>
                            <constraint firstItem="0Dx-4G-VIg" firstAttribute="centerX" secondItem="RJO-Q0-24a" secondAttribute="centerX" id="S8X-gk-2R9"/>
                            <constraint firstItem="zgs-ud-0Gu" firstAttribute="trailing" secondItem="wbT-xg-MRQ" secondAttribute="trailing" constant="5" id="Vaz-Eg-dDx"/>
                            <constraint firstItem="HH2-oW-B0Y" firstAttribute="centerX" secondItem="RJO-Q0-24a" secondAttribute="centerX" id="W3u-cq-YWB"/>
                            <constraint firstItem="HH2-oW-B0Y" firstAttribute="top" secondItem="0Dx-4G-VIg" secondAttribute="bottom" constant="40" id="Zi2-T9-qWn"/>
                            <constraint firstItem="wbT-xg-MRQ" firstAttribute="leading" secondItem="zgs-ud-0Gu" secondAttribute="leading" constant="5" id="a2Q-HY-Uoe"/>
                            <constraint firstItem="zgs-ud-0Gu" firstAttribute="trailing" secondItem="UMN-Gc-onM" secondAttribute="trailing" constant="10" id="j9h-eR-bBE"/>
                            <constraint firstItem="HH2-oW-B0Y" firstAttribute="centerY" secondItem="RJO-Q0-24a" secondAttribute="centerY" id="tjC-XS-9BZ"/>
                            <constraint firstItem="UMN-Gc-onM" firstAttribute="top" secondItem="wbT-xg-MRQ" secondAttribute="bottom" constant="20" id="vRW-LP-tKz"/>
                            <constraint firstItem="zgs-ud-0Gu" firstAttribute="bottom" secondItem="UMN-Gc-onM" secondAttribute="bottom" id="wEv-9f-gcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gR-hM-puN"/>
                    <connections>
                        <outlet property="cityLabel" destination="0Dx-4G-VIg" id="QwH-02-VUS"/>
                        <outlet property="infoLabel" destination="UMN-Gc-onM" id="l6K-l8-g48"/>
                        <outlet property="levelLabel" destination="wbT-xg-MRQ" id="lvp-wf-zYz"/>
                        <outlet property="scoreLabel" destination="HH2-oW-B0Y" id="lHh-om-Qkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtN-v7-OUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LE5-8e-w5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54z-Hz-nmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bW8-el-oNx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdc-nq-6S7" kind="relationship" relationship="rootViewController" id="aKa-ZT-B56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7F-qK-NsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
